# Webshop

./: .gitignore  README.md
sebShop/: pom.xml
sebShop/src/main/java/controller/: ItemsController.java  LoginController.java  OrderController.java
sebShop/src/main/java/model/: Article.java  Order.java  OrderBackend.java  OrderManagement.java  PriceRange.java  ShopItem.java
sebShop/src/main/java/servlets/: HelloServlet.java  LoginServlet.java  OrdersServlet.java  PaymentServlet.java  ShopItemsServlet.java
sebShop/src/main/resources/: orders.json
sebShop/src/main/webapp/: global.css  index.jsp
sebShop/src/main/webapp/WEB-INF/: web.xml
sebShop/src/main/webapp/complete/: complete-component.html
sebShop/src/main/webapp/complete-component/: complete-component.html
sebShop/src/main/webapp/complete-order-component/: complete-order-component.css  complete-order-component.html  complete-order-component.js
sebShop/src/main/webapp/css/: customCSS.css
sebShop/src/main/webapp/details-component/: details-component.css  details-component.html  details-component.js
sebShop/src/main/webapp/home/: ShopMain.html
sebShop/src/main/webapp/home-component/: home-component.css  home-component.html  home-component.js
sebShop/src/main/webapp/html/: Login.html
sebShop/src/main/webapp/js/: Login.js  customJS.js
sebShop/src/main/webapp/login/: Login.html  Login.js
sebShop/src/main/webapp/login-component/: login-component.css  login-component.html  login-component.html~  login-component.js
sebShop/src/main/webapp/main-component/: main-component.css  main-component.html  main-component.js
sebShop/src/main/webapp/order-list/: order-list-component.html
sebShop/src/main/webapp/order-list-component/: order-list-component.html  order-list-component.js
sebShop/src/main/webapp/ordering-process-component/: ordering-process-component.css  ordering-process-component.html  ordering-process-component.js
sebShop/src/main/webapp/overview/: overview-component.html
sebShop/src/main/webapp/overview-component/: overview-component.css  overview-component.html  overview-component.js
sebShop/src/main/webapp/payment/: payment-component.html
sebShop/src/main/webapp/payment-component/: payment-component.css  payment-component.html  payment-component.js
sebShop/src/main/webapp/product-list-component/: product-list-component.css  product-list-component.html  product-list-component.html~  product-list-component.js
sebShop/src/main/webapp/production-list/: product-list-component.html
sebShop/src/test/java/: LoginTest.java  OrderTest.java  ShopItemTest.java
